# eventhub

./: .gitignore  Directory.Packages.props  EventHub.slnx  README.md
docs/: ROADMAP.md  conventional-commits.md
docs/adr/: 0001-modular-monolith.md  0002-wolverine.md  0003-tranh-thu-vien-thuong-mai.md  0004-identity-option-a.md  0005-jwt-short-name-claim.md  0006-pivot-sang-tai-chinh-gia-dinh.md  0008-cdn-truoc-object-storage.md  README.md
docs/guides/: README.md
docs/guides/day-01/: 01-central-package-management.md  README.md
docs/guides/day-02/: 00-tong-quan.md  01-docker-compose.md  02-ef-core-packages.md  03-dbcontext-migration.md  04-module-pattern.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-03/: 00-tong-quan.md  01-package.md  02-entities.md  03-dbcontext.md  04-migration.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-04/: 03-register-login.md  07-hardening-bao-mat.md  README.md  notes.md
src/Bootstrap/EventHub.Api/: EventHub.Api.csproj  ModuleExtensions.cs  Program.cs  appsettings.Development.json
src/Bootstrap/Finmy.Api/: Finmy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Budgeting/Finmy.Budgeting.Api/: BudgetingModule.cs
src/Modules/Budgeting/Finmy.Budgeting.Api/Endpoints/: EnvelopeEndpoints.cs  ReceiptEndpoints.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Abstractions/: IEnvelopeRepository.cs  IReceiptRepository.cs  IReceiptStorage.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Caching/: BudgetingCachePolicy.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/: EnvelopeService.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/Dtos/: MonthlyCategorySummary.cs  MonthlySummaryRequest.cs  MonthlySummaryRequestValidator.cs  MonthlySummaryResponse.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Receipts/: ReceiptFileValidator.cs  ReceiptMetadata.cs  ReceiptPolicy.cs  ReceiptService.cs  ReceiptUploadErrors.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Receipts/Dtos/: UploadReceiptResponse.cs
src/Modules/Budgeting/Finmy.Budgeting.Domain/Receipts/: Receipt.cs  ReceiptErrors.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/: DependencyInjection.cs  Finmy.Budgeting.Infrastructure.csproj
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Migrations/: 20260722103910_UpdateCategorySeeding.Designer.cs  20260722103910_UpdateCategorySeeding.cs  20260722165719_AddReceipt.Designer.cs  20260722165719_AddReceipt.cs  20260722174832_AddUniqueIndexReceiptObjectKey.Designer.cs  20260722174832_AddUniqueIndexReceiptObjectKey.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Persistence/: BudgetingDbContext.cs  EnvelopeRepository.cs  ReceiptRepository.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Storage/: BucketInitializer.cs  S3ReceiptStorage.cs  S3StorageOptions.cs
src/Modules/Identity/EventHub.Identity.Api/: EventHub.Identity.Api.csproj  IdentityModule.cs
src/Modules/Identity/EventHub.Identity.Application/: EventHub.Identity.Application.csproj
src/Modules/Identity/EventHub.Identity.Domain/: EventHub.Identity.Domain.csproj
src/Modules/Identity/EventHub.Identity.Infrastructure/: DependencyInjection.cs  EventHub.Identity.Infrastructure.csproj
src/Modules/Identity/EventHub.Identity.Infrastructure/Authentication/: IdentityService.cs  JwtTokenGenerator.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Migrations/: 20260702052136_InitialCreate.Designer.cs  20260702052136_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Options/: JwtOptions.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Modules/Identity/Finmy.Identity.Api/: Finmy.Identity.Api.csproj
src/Modules/Identity/Finmy.Identity.Application/Abstractions/: IIdentityService.cs  IJwtTokenGenerator.cs
src/Modules/Identity/Finmy.Identity.Application/Authentication/: AuthService.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/: DependencyInjection.cs  Finmy.Identity.Infrastructure.csproj
src/Modules/Identity/Finmy.Identity.Infrastructure/Authentication/: IdentityService.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Migrations/: 20260717163503_InitialCreate.Designer.cs  20260717163503_InitialCreate.cs  IdentityModuleDbContextModelSnapshot.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Persistence/: IdentityModuleDbContext.cs  IdentitySeedOptions.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Shared/EventHub.Modularity/: EventHub.Modularity.csproj  IModule.cs
tests/Finmy.UnitTests/Budgeting/: EnvelopeServiceTests.cs  EnvelopeTests.cs  ReceiptFileValidatorTests.cs
