<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2a471e71-84f6-4d13-bdd1-386bb5509270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Finmy.Modularity\Finmy.Modularity.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Finmy.Identity.Api\Finmy.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Budgeting\Finmy.Budgeting.Api\Finmy.Budgeting.Api.csproj" />
  </ItemGroup>

</Project>
