<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Finmy.Identity.Application\Finmy.Identity.Application.csproj" />
    <ProjectReference Include="..\Finmy.Identity.Infrastructure\Finmy.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Finmy.Modularity\Finmy.Modularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the Microsoft.AspNetCore.App framework to use ASP.NET Core features -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
